# DiscogsClient

./: DiscogsClient.sln  README.md
DiscogsAuthenticationConsole/: DiscogsAuthenticationConsole.csproj  Program.cs  packages.config
DiscogsAuthenticationConsole/Properties/: AssemblyInfo.cs
DiscogsClient/: DiscogsAuthentifierClient.cs  DiscogsClient.cs  DiscogsClient.csproj  DiscogsException.cs  DiscogsOAuthBuilder.cs  IDiscogsClient.cs  IDiscogsDataBaseClient.cs  IDiscogsReleaseRating.cs  IDiscogsReleaseRatingClient.cs  IDiscogsUserIdentityClient.cs  OAuthCompleteInformation.cs  OAuthConsumerInformation.cs  OAuthManager.cs  packages.config
DiscogsClient.Test/: DeserializationTest.cs  DiscogsArtistDeserializationTest.cs  DiscogsClient.Test.csproj  DiscogsClientTest.cs  ImageDeserializationTest.cs  MasterDeserializationTest.cs  ReleaseDeserializationTest.cs  ResultDeserializationTest.cs  TrackDeserializationTest.cs  VersionDeserializationTest.cs  packages.config
DiscogsClient.Test/Properties/: AssemblyInfo.cs
DiscogsClient/Data/Query/: DiscogsEntityType.cs  DiscogsImageType.cs  DiscogsPaginable.cs  DiscogsReleaseType.cs  DiscogsSearch.cs  DiscogsSortInformation.cs
DiscogsClient/Data/Result/: DiscogsArtist.cs  DiscogsArtistRelease.cs  DiscogsArtistReleases.cs  DiscogsArtistSortType.cs  DiscogsBandMember.cs  DiscogsCommunity.cs  DiscogsCommunityInfo.cs  DiscogsCommunityReleaseRating.cs  DiscogsEntity.cs  DiscogsFormat.cs  DiscogsGroupOrBandMember.cs  DiscogsIdentifier.cs  DiscogsIdentity.cs  DiscogsImage.cs  DiscogsImageType.cs  DiscogsLabel.cs  DiscogsLabelRelease.cs  DiscogsLabelReleases.cs  DiscogsMaster.cs  DiscogsPaginableResults.cs  DiscogsPaginedResult.cs  DiscogsPaginedUrls.cs  DiscogsRating.cs  DiscogsRelease.cs  DiscogsReleaseArtist.cs  DiscogsReleaseBase.cs  DiscogsReleaseLabel.cs  DiscogsReleaseRating.cs  DiscogsReleaseVersion.cs  DiscogsReleaseVersions.cs  DiscogsResults.cs  DiscogsSearchResult.cs  DiscogsSearchResults.cs  DiscogsSerie.cs  DiscogsSortOrder.cs  DiscogsSublabel.cs  DiscogsSubtrack.cs  DiscogsTrack.cs  DiscogsUser.cs  DiscogsVideo.cs
DiscogsClient/Internal/: DiscogsDateTimeConverter.cs  DiscogsTimeSpanConverter.cs  DiscogsWebClient.cs  IDiscogsWebClient.cs  TokenAuthenticationInformation.cs
DiscogsClient/Properties/: AssemblyInfo.cs
RestSharpInfra/: ClientBuilder.cs  RequestExtension.cs  RestSharpInfra.csproj
RestSharpInfra.Test/: RequestExtensionTest.cs  RestSharpInfra.Test.csproj  packages.config
RestSharpInfra.Test/Properties/: AssemblyInfo.cs
RestSharpInfra/OAuth1/: IOAuthAuthentifierClient.cs  OAuthAuthentifierClient.cs  OAuthCompleteInformation.cs  OAuthConsumerInformation.cs  OAuthTokenInformation.cs
RestSharpInfra/Properties/: AssemblyInfo.cs
