<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DiscogsClient</AssemblyName>
    <RootNamespace>DiscogsClient</RootNamespace>
    <Authors>David Desmaisons</Authors>
    <Version>2.5.1</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/David-Desmaisons/DiscogsClient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/David-Desmaisons/DiscogsClient/blob/master/LICENSE</PackageLicenseUrl>
    <Description>C# Client library for Discogs API v2.0

Features

Include API to authorize user (generating OAuth1.0 token and token secret)
Full support to DataBase API including image download
Support of identity API
Asynchroneous and cancellable API using Tasks
Transparent management of pagination using none blocking API (Reactive IObservable) or IEnumerable</Description>
    <PackageId>DiscogsClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DiscogsClient, Asynchronous, Client</PackageTags>
    <AssemblyVersion>2.5.1.0</AssemblyVersion>
    <FileVersion>2.5.1.0</FileVersion>
    <PackageReleaseNotes>Update rate limit to respect discogs new rate limt (60/minutes)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RateLimiter" Version="1.1.1" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
	  <PackageReference Include="RestSharpHelper" Version="1.1.1" />
	  <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>